# QRCoder

QRCoder/: QRCoder.csproj  QrCoder.snk
QRCoderConsole/: QRCoderConsole.csproj
QRCoderDemo/: QRCoderDemo.csproj
QRCoderDemoUWP/: QRCoderDemoUWP.csproj  project.lock.json
QRCoderTests/: QRCoderTests - Backup.csproj  QRCoderTests.csproj
QRCoderTests/Helpers/: CategoryDiscoverer.cs
